# CI-CD

./: .gitmodules  appspec.yml  build.gradle
.github/workflows/: CD.yml  CI.yml
scripts/: deploy.sh
src/main/java/com/hseong/cicd/: CicdApplication.java
src/main/java/com/hseong/cicd/controller/: HelloController.java  JacocoController.java
src/test/java/com/hseong/cicd/: CicdApplicationTests.java
src/test/java/com/hseong/cicd/controller/: HelloControllerTest.java  JacocoControllerTest.java
